{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@/api/*": ["./src/api/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/store/*": ["./src/store/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@config/*": ["../config/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "tsconfig.node.json" }]
}
