{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "resolveJsonModule": true,
    "emitDecoratorMetadata": false
  },
  "include": ["src"]
}
